{
    "compilerOptions": {
        "outDir": "../docs/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5", /* IE11 support */
        "lib": [ "es2015", "dom" ],
        "jsx": "react",
        "traceResolution": true
    },
    "include": [
        "./src/**/*"
    ]
}